# bs_flutter_alert

./: pubspec.yaml
android/: build.gradle
