// android/build.gradle inside bs_flutter_alert

plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'   // plugin version comes from the host app's settings.gradle
}

android {
  namespace 'com.bsflutter.alert'     // ← pick a unique, stable namespace
  compileSdkVersion 34

  defaultConfig {
    minSdkVersion 21
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

// No buildscript {}, no repositories {}, no jcenter(), no AGP classpath here.
// Also no explicit kotlin-stdlib dependency; the Kotlin plugin supplies it.
dependencies {
  // (empty)
}

